{
  "name": "learner",
  "version": "1.2.0",
  "description": "Go further with what you read. Skills for extracting insight from books, building mental models, and retaining what matters.",
  "author": {
    "name": "Ivor Scott Cummings"
  }
}
