{
  "name": "developer",
  "version": "2.0.0",
  "description": "Cut through ambiguity faster. Skills for writing specs, breaking down features, and tracking work without losing momentum.",
  "author": {
    "name": "Ivor Scott Cummings"
  }
}
